COMPOSE_PROJECT_NAME=afeefa-ruby

# BACKEND:
BACKEND_API_PORT_INTERN=3000
BACKEND_API_PORT_EXTERN=18000
BACKEND_MYSQL_PORT_INTERN=3306
BACKEND_MYSQL_PORT_EXTERN=9907
BACKEND_MYSQL_MYSQL_ROOT_PASSWORD=root
BACKEND_MYSQL_MYSQL_DATABASE=afeefa_dev

# FRONTEND:
FRONTEND_API_PORT_INTERN=3000
FRONTEND_API_PORT_EXTERN=18001
FRONTEND_MYSQL_PORT_INTERN=3306
FRONTEND_MYSQL_PORT_EXTERN=9908
FRONTEND_MYSQL_MYSQL_ROOT_PASSWORD=root
FRONTEND_MYSQL_MYSQL_DATABASE=afeefa_dev
